/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja /Users/naiquh/box.nju/Seafile/code/teaching/teaching_toptw_cpp
-- src This is BINARY dir /Users/naiquh/box.nju/Seafile/code/teaching/teaching_toptw_cpp/cmake-build-debug
-- src This is SOURCE dir ./src
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/naiquh/box.nju/Seafile/code/teaching/teaching_toptw_cpp/cmake-build-debug
