https://unicen.smu.edu.sg/oplib-orienteering-problem-library

Benchmark Instances:

The description of data sets can be accessed via http://www.mech.kuleuven.be/en/cib/op

  1. Solomon's instances (Montemanni and Gambardella, 2009)   
	 - c10* and c20* instances Solomon(c instances).zip
	 - r10* and r20* instances Solomon(r instances).zip
	 - rc10* and rc20* instances Solomon(rc instances).zip
	
  2. Cordeau's instances (Montemanni and Gambardella, 2009)     
 	 - pr01-pr10 instances Cordeau1.zip
	 - pr11-pr20 instances Cordeau2.zip
	
  3. Difficult instances (Vansteenwegen et al., 2009)   
 	 - Solomon's instances Difficult(Solomon) instances.zip
	 - Cordeau's instances Difficult(Cordeau) instances.zip

************************
* TOPTW test instances *
************************

The first line contains the following data:

	k v N t

Where
	k = not relevant
	v = with this number of paths, all vertices can be visited
	N = number of vertices
	t = not relevant


The next line contains the following data:

        D Q

Where
	D = not relevant (in many files this number is missing)
	Q = not relevant


The remaining lines contain the data of each point. 
For each point, the line contains the following data:

	i x y d S f a list O C

Where
	i = vertex number
	x = x coordinate
	y = y coordinate
	d = service duration or visiting time	
	S = profit of the location
	f = not relevant
	a = not relevant
	list = not relevant (length of the list depends on a)
        O = opening of time window (earliest time for start of service)
	C = closing of time window (latest time for start of service)

* REMARKS *
	- The first point (index 0) is the starting AND ending point.
	- The number of paths (P) is not included in the data file. This value can vary (1,2,3, etc.).
	- The time budget per path (Tmax) equals the closing time of the starting point.
	- The Euclidean distance is used and rounded down to the first decimal for the Solomon instances 
		and to the second decimal for the instances of Cordeau et al.